{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "avocado",
    "main": "./src/worker/index.ts",
    "compatibility_date": "2025-04-01",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "observability": {
        "enabled": true
    },
    "upload_source_maps": true,
    "assets": {
        "directory": "./dist/client",
        "not_found_handling": "single-page-application"
    },
    "account_id": "cf4a39a81fdb8b92df94d2ec50e56fcf",
    "routes": [
        {
            "pattern": "avocado.robotgon.com",
            "custom_domain": true
        }
    ]
}
